name: Generate Job Summary
description: Generates a summary of test results, including a table and link to staging deployment.

branding: 
  icon: 'book-open'
  color: 'green'

inputs:
  test-results:
    description: 'JSON-formatted test results'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
